; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default
 
[global]
 
error_log = /proc/stderr
daemonize = no
 
[www]
 
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/stdout
 
; this does the trick for changing the user
user = user
group = user
 
listen = [::]:9000
 
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
 
clear_env = no
 
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
 
chdir = /var/www/web